[buildout]
extends =
    http://dist.plone.org/release/4.2.4/versions.cfg
    solr.cfg
parts +=
    instance
    test

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
verbose-security = on
eggs =
    collective.solr

[versions]
coverage = 3.4
collective.xmltestreport = 1.2.6
zc.buildout = 1.6.3

[test]
recipe = collective.xmltestreport
eggs =
    collective.solr [test]
    ${instance:eggs}

[sources]
collective.indexing = git git@github.com:plone/collective.indexing.git
collective.recipe.solrinstance = git git@github.com:collective/collective.recipe.solrinstance.git
