[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    buildout/base.cfg
    buildout/solr.cfg
parts +=
    code-analysis
    autopep8
    releaser

[solr-download]
url = https://archive.apache.org/dist/lucene/solr/4.10.2/solr-4.10.2.tgz
md5sum = a24f73f70e3fcf6aa8fda67444981f78

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/solr
flake8-max-complexity = 50
flake8-exclude = bootstrap.py,docs,*.egg.,skins
#deprecated-aliases = True
#utf8-header = True
#imports = True
#hasattr = True

[autopep8]
recipe = zc.recipe.egg
eggs = autopep8

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile
