[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    buildout/base.cfg
    buildout/solr.cfg
    solr-4.10.x.cfg
parts +=
#    code-analysis
    releaser

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile
