[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    buildout/base.cfg
    buildout/solr.cfg

[solr-download]
url = http://archive.apache.org/dist/lucene/solr/4.8.0/solr-4.8.0.tgz
md5sum = b12da59b9db9339e308e5c533b54331f
