[tox]
envlist = py27
skipsdist = True

[testenv]
changedir = {toxinidir}
commands =
    {envbindir}/buildout \
        buildout:bin-directory={envdir}/bin \
        buildout:parts-directory={envdir}/parts \
                buildout:installed={envdir}/.installed.cfg \
                instance:var={envdir}/var
    {envbindir}/alltests {posargs}
deps =
    zc.buildout
